[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"



;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname = "unimed"

resources.multidb.db1.adapter = "PDO_MYSQL"
resources.multidb.db1.host = "localhost"
resources.multidb.db1.username = "root"
resources.multidb.db1.password = ""
resources.multidb.db1.dbname = "newunimed"
resources.multidb.db1.default = true


resources.multidb.db2.adapter = "PDO_MSSQL"
resources.multidb.db2.server = "172.17.11.18"
resources.multidb.db2.username = "season"
resources.multidb.db2.password = "leitor"
resources.multidb.db2.database = "cardio_teste_santos"
resources.multidb.db2.dbname = "cardio_teste_santos"
;resources.multidb.db2.database = "cardio"
;resources.multidb.db2.dbname = "cardio"


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
[staging : production]
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
